# 🔐 Sicurezza Django
SECRET_KEY=morsellimauriziotechweb
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# 🛢️ Database PostgreSQL (Render)
DB_NAME=musiclabel
DB_USER=admin
DB_PASSWORD=PTbsMiC6MAdB4YLRaQ3toGLggDjgSFLG
DB_HOST=dpg-4i2nru0lbr2t3a7bf5t9-a
DB_PORT=5432

# 📧 Email (esempio con Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tuo@email.it
EMAIL_HOST_PASSWORD=tuapasswordemail

# 🧼 Static & Media
STATIC_URL=/static/
MEDIA_URL=/media/

# 🌍 Localizzazione
LANGUAGE_CODE=it-it
TIME_ZONE=Europe/Rome

# 🛠️ Render specifico
DISABLE_COLLECTSTATIC=1

#db
https://pghero-dpg-d2irolruibrs73a750tg-a.onrender.com/
pghero-4b831248
6d62a34b4f3626cc676dc5f073a05f05